apiVersion: v1
kind: Secret
metadata:
  name: idbi-apim-dbc-secret
  namespace: nsp-idbi-apim-prod
data:

  DB_APIGW_USER: YXBpZ3dwcm9k
  DB_APIGW_PASSWORD: aXJmdDIwMjE=
  DB_IS_USER: aXNwcm9k
  DB_IS_PASSWORD: ZHJ0aDIwMjE=
  DB_MWS_USER: bXdzcHJvZA==
  DB_MWS_PASSWORD: dnJ0azIwMjE=
