apiVersion: v1
kind: Service
metadata:
  name: idbi-apim-tsa-svc-h
  labels:
    app: idbi-apim-tsa-svc-h
  namespace: nsp-idbi-apim-prod
spec:
  selector:
    app: idbi-apim-tsa-cluster
  clusterIP: None
  ports:
    - port: 9510
      name: server
    - port: 9530
      name: replication
    - port: 9540
      name: management